T__0=1
T__1=2
T__2=3
T__3=4
NEW=5
NUMBER=6
NUMBER_FLOAT=7
INT=8
FLOAT=9
STRING=10
STRING_LITERAL=11
PRINT=12
READ_INT=13
READ_FLOAT=14
FUN=15
RETURN=16
ID=17
EQUALS=18
COLON=19
DOUBLE_QUOTE=20
ADD=21
MINUS=22
MUTLIPLY=23
DIVIDE=24
LEFT_BRACKET=25
RIGHT_BRACKET=26
LEFT_SQUARE_BRACKET=27
RIGHT_SQUARE_BRACKET=28
WS=29
COMMENT=30
';'=1
'{'=2
'}'=3
','=4
'new'=5
'int'=8
'float'=9
'String'=10
'print'=12
'readInt'=13
'readFloat'=14
'fun'=15
'return'=16
'='=18
':'=19
'"'=20
'+'=21
'-'=22
'*'=23
'/'=24
'('=25
')'=26
'['=27
']'=28
