T__0=1
T__1=2
T__2=3
T__3=4
NEW=5
NUMBER=6
NUMBER_FLOAT=7
INT=8
FLOAT=9
STATIC=10
STRING=11
STRING_LITERAL=12
PRINT=13
READ_INT=14
READ_FLOAT=15
FUN=16
IF=17
WHILE=18
RETURN=19
ID=20
EQUALS=21
COLON=22
DOUBLE_QUOTE=23
ADD=24
MINUS=25
BOOL_OPERATOR=26
MUTLIPLY=27
DIVIDE=28
LEFT_BRACKET=29
RIGHT_BRACKET=30
LEFT_SQUARE_BRACKET=31
RIGHT_SQUARE_BRACKET=32
WS=33
COMMENT=34
';'=1
'{'=2
'}'=3
','=4
'new'=5
'int'=8
'float'=9
'static'=10
'String'=11
'print'=13
'readInt'=14
'readFloat'=15
'fun'=16
'if'=17
'while'=18
'return'=19
'='=21
':'=22
'"'=23
'+'=24
'-'=25
'*'=27
'/'=28
'('=29
')'=30
'['=31
']'=32
