T__0=1
T__1=2
T__2=3
T__3=4
NEW=5
NUMBER=6
NUMBER_FLOAT=7
INT=8
FLOAT=9
STATIC=10
STRING=11
STRING_LITERAL=12
PRINT=13
READ_INT=14
READ_FLOAT=15
FUN=16
RETURN=17
ID=18
EQUALS=19
COLON=20
DOUBLE_QUOTE=21
ADD=22
MINUS=23
MUTLIPLY=24
DIVIDE=25
LEFT_BRACKET=26
RIGHT_BRACKET=27
LEFT_SQUARE_BRACKET=28
RIGHT_SQUARE_BRACKET=29
WS=30
COMMENT=31
';'=1
'{'=2
'}'=3
','=4
'new'=5
'int'=8
'float'=9
'static'=10
'String'=11
'print'=13
'readInt'=14
'readFloat'=15
'fun'=16
'return'=17
'='=19
':'=20
'"'=21
'+'=22
'-'=23
'*'=24
'/'=25
'('=26
')'=27
'['=28
']'=29
