T__0=1
T__1=2
T__2=3
T__3=4
NEW=5
NUMBER=6
NUMBER_FLOAT=7
INT=8
FLOAT=9
STATIC=10
STRING=11
STRING_LITERAL=12
PRINT=13
READ_INT=14
READ_FLOAT=15
FUN=16
IF=17
RETURN=18
ID=19
EQUALS=20
COLON=21
DOUBLE_QUOTE=22
ADD=23
MINUS=24
BOOL_OPERATOR=25
MUTLIPLY=26
DIVIDE=27
LEFT_BRACKET=28
RIGHT_BRACKET=29
LEFT_SQUARE_BRACKET=30
RIGHT_SQUARE_BRACKET=31
WS=32
COMMENT=33
';'=1
'{'=2
'}'=3
','=4
'new'=5
'int'=8
'float'=9
'static'=10
'String'=11
'print'=13
'readInt'=14
'readFloat'=15
'fun'=16
'if'=17
'return'=18
'='=20
':'=21
'"'=22
'+'=23
'-'=24
'*'=26
'/'=27
'('=28
')'=29
'['=30
']'=31
